name=wepdl
version=0.0.3
author=Waveshare and Tadeusz Miszczyk <tadeusz.miszczyk@gmail.com>
maintainer=Tadeusz Miszczyk <tadeusz.miszczyk@gmail.com>
sentence=Waveshare Electronic Paper Display Library
paragraph=wepdl currently support only UART display 4.3 inch (800x600 px). This library requires no other dependencies, has been simplified at the same time it has more options (like pin addressing in the project code instead of the library).
category=Display
url=https://github.com/8tm/wepdl
architectures=*
repository=https://github.com/8tm/wepdl.git

